<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            /* background-image: linear-gradient(145deg, black, navy); */
            color: white;
            background-image: url("https://i.ytimg.com/vi/KDf8n0IJqcs/maxresdefault.jpg");
            background-repeat:no-repeat;
            background-size: cover;
            /* background-position:top; */
        }

        a,
        a:hover {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        h1 {
            text-align: center;
            background-color: greenyellow;
            padding: 1rem;
            width: fit-content;
            margin: 0% auto;
            margin-bottom: 2rem;
            color: black;
            border-radius: 10px;
        }
        .footer{
            text-align: center;
            background-color: greenyellow;
            padding: 1rem;

            margin: 0% auto;

            color: black;
            /* border-radius: 10px; */
        }
        .Question div{
            margin: 0% auto;
            margin-top: 1rem;
        }
        @media(max-width:572px) {
            a{
            padding: 5rem;
            font-size: larger;
        }

        }
       
    </style>
</head>

<body>
    <div class="container my-5">
        <h1>Assigment 3 - IT Workshop 2022</h1>
                <div class="row Question">
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question1.html">Question 1</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question2real.html">Question 2</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question3.html">Question 3</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question4.html">Question 4</a></button>
            </div>
        </div>

        <div class="row my-5 Question">
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question5.html">Question 5</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="">Question 6</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question7.html">Question 7</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question8.html">Question 8</a></button>
            </div>
        </div>

        <div class="row my-5 Question">
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question9.html">Question 9</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question10.html">Question 10</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question11.html">Question 11</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="">Question 12</a></button>
            </div>
        </div>

        <div class="row my-5 Question">
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="">Question 13</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question14.html">Question 14</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question15.html">Question 15</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question16.html">Question 16</a></button>
            </div>
        </div>

        
        <div class="row my-5 Question">
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question17.html">Question 17</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question18.html">Question 18</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question19.html">Question 19</a></button>
            </div>
            <div class="col-sm-3">
                <button class="btn btn-warning"><a href="question20.html">Question 20</a></button>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <h4>Id- 2021kuec2012</h4>
        <h4>Pranav Malpani</h4>
    </div>

</body>

</html>