<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
       


        a,
        a:hover {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }

        h4,.footer {
            text-align: center;
            background-color: greenyellow;
            padding: 1rem;
            width: fit-content;
            margin: 0% auto;
            margin-top: 2rem;
            color: black;
            border-radius: 10px;
        }
        body{
            text-align: center;
        }
        .script{
            border: 3px solid lightgreen;
        }
       
    </style>
</head>

<body>
   <h4>Question-3</h4>
   
   <button class="btn btn-warning my-3"><a href="index.html">Back to Main Page</a></button>
   <br>
   <!-- <img src="https://tse4.mm.bing.net/th?id=OIP.CZflcaulpUHeIJ1BplyhUwHaE8&pid=Api&P=0" alt="" class="img-fluid"> -->
   <!-- <figure>
    <img src="https://tse4.mm.bing.net/th?id=OIP.CZflcaulpUHeIJ1BplyhUwHaE8&pid=Api&P=0" alt="">
    <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis facere non numquam labore earum necessitatibus iusto, quod veritatis repudiandae optio eius quaerat, amet eveniet nesciunt ad a facilis fugiat harum sed impedit? Reprehenderit magnam incidunt repudiandae libero perferendis suscipit nisi.</figcaption>
   </figure>
    -->
   <hr> 
   <script>
    var i,num=5;
    for (i=1;i<=10;i++){
        document.write("5 x " + i + "=" + 5*i + "<br>");   
    }
   
   </script>
</body>

</html>